{
    "name": "maksatsaparbekov/tlog",
    "description": "Sends laravel logs to telegram bot",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maksatsaparbekov\\Tlog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maksat607",
            "email": "kuleshov.chyngyz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Maksatsaparbekov\\Tlog\\PackageServiceProvider"
            ]
        }
    },
    "require": {},
    "minimum-stability": "dev"
}
